FLASK_DEBUG=false
QDRANT_ENABLE=false
QDRANT_HOST=qdrant  # can domain or IP
QDRANT_PORT=6333  # If use IP, add port
QDRANT_API_KEY=your-key  # if Qdrant use authentication (opsional)
DEFAULT_COLLECTION=qdrant_messages
PREFER_GRPC=false