FLASK_DEBUG=True
QDRANT_ENABLE=True
QDRANT_HOST=qdrant  # Jika menggunakan Docker, pakai nama container
QDRANT_PORT=6333
QDRANT_API_KEY=your_api_key  # Jika pakai autentikasi, opsional
DEFAULT_COLLECTION=qdrant_messages